sonar.organization=LA_TUA_ORG_KEY
sonar.projectKey=LA_TUA_PROJECT_KEY
sonar.projectName=C Medium Demo
sonar.projectVersion=1.0

# sorgenti e (opzionale) test
sonar.sources=src,include
sonar.tests=tests

# Necessario per C/C++: percorso al compilation database generato da bear
sonar.cfamily.compile-commands=compile_commands.json
