sonar.organization=apetrazzkey-ops
sonar.projectKey=apetrazz-ops_cmedio
sonar.projectName=cmedio
sonar.projectVersion=1.0

# sorgenti e (opzionale) test
sonar.sources=src,include
sonar.tests=tests

# Necessario per C/C++: percorso al compilation database generato da bear
sonar.cfamily.compile-commands=compile_commands.json
